{
  "name": "laravel-api-ecommerce-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usman-Kashmiri/Laravel-E-commerce-Pages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usman-Kashmiri/Laravel-E-commerce-Pages/issues"
  },
  "homepage": "https://github.com/Usman-Kashmiri/Laravel-E-commerce-Pages#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
